# NeatShoe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neatshoe/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neatshoe/: AdminHomePage.kt  AdminLogin.kt  CartFragment.kt  Home.kt  Location.kt  Login.kt  Logout.kt  MainActivity.kt  Map.kt  OrderFragment.kt  Pickup.kt  ProductDetailFragment.kt  ProductMain.kt  Profile.kt  Register.kt  SelectRole.kt  ShopFragment.kt  convert.kt  forgetpassword.kt
app/src/main/java/com/example/neatshoe/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/neatshoe/models/: CartItem.java  Product.java
app/src/main/java/com/example/neatshoe/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/neatshoe/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/neatshoe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/neatshoe/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/neatshoe/viewmodels/: ShopViewModel.java
app/src/main/res/drawable/: ic_pin_foreground.xml  ic_point.xml
app/src/main/res/layout/: activity_map.xml  activity_pickup.xml  app_bar_main.xml  cart_row.xml  fragment_admin_home_page.xml  fragment_admin_login.xml  fragment_cart.xml  fragment_forgetpassword.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_select_role.xml  fragment_shop.xml  nav_header_main.xml  shop_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neatshoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
