<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.neatshoe.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.neatshoe.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile"
 />
        <action
            android:id="@+id/action_home_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_home_to_logout"
            app:destination="@id/logout" />
        <action
            android:id="@+id/action_home_to_map"
            app:destination="@id/map" />
        <action
            android:id="@+id/action_home_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.neatshoe.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home"
  />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.neatshoe.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_login_to_forgetpassword"
            app:destination="@id/forgetpassword" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.neatshoe.Register"
        android:label="Register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/logout"
        android:name="com.example.neatshoe.Logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logout_to_selectRole"
            app:destination="@id/selectRole" />
    </fragment>
    <activity
        android:id="@+id/map"
        android:name="com.example.neatshoe.Map"
        android:label="Map" />
    <fragment
        android:id="@+id/forgetpassword"
        android:name="com.example.neatshoe.forgetpassword"
        android:label="fragment_forgetpassword"
        tools:layout="@layout/fragment_forgetpassword" />
    <activity
        android:id="@+id/productMain"
        android:name="com.example.neatshoe.ProductMain"
        android:label="activity_product_main"
        tools:layout="@layout/activity_product_main" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.neatshoe.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_shopFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_shopFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.neatshoe.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:popUpTo="@id/shopFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.neatshoe.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.neatshoe.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLogin"
        android:name="com.example.neatshoe.AdminLogin"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLogin_to_adminHomePage"
            app:destination="@id/adminHomePage" />
    </fragment>
    <fragment
        android:id="@+id/adminHomePage"
        android:name="com.example.neatshoe.AdminHomePage"
        android:label="fragment_admin_home_page"
        tools:layout="@layout/fragment_admin_home_page" >
        <action
            android:id="@+id/action_adminHomePage_to_selectRole"
            app:destination="@id/selectRole" />
    </fragment>
    <fragment
        android:id="@+id/selectRole"
        android:name="com.example.neatshoe.SelectRole"
        android:label="fragment_select_role"
        tools:layout="@layout/fragment_select_role" >
        <action
            android:id="@+id/action_selectRole_to_adminLogin"
            app:destination="@id/adminLogin" />
        <action
            android:id="@+id/action_selectRole_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>